DEBUG=index,zmq,zmq:block,express,service

INDEXDB=/data/indexd/indexd

RPC=http://c0band-testnet:13882
RPCPASSWORD=c0ban
RPCUSER=c0ban
ZMQ=tcp://c0band-testnet:38832
TESTNET=true
REGTEST=false
USE_ALTCOIN=c0ban

SERVER_PORT=18432

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32
